New https://pypi.org/project/ultralytics/8.3.143 available 😃 Update with 'pip install -U ultralytics'
Ultralytics YOLOv8.1.0 🚀 Python-3.11.12 torch-2.6.0+cu124 CUDA:0 (Tesla T4, 15095MiB)
engine/trainer: task=segment, mode=train, model=yolov8l-seg.pt, data=train_data.yaml, epochs=100, time=None, patience=50, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=train3, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs/segment/train3
2025-05-24 07:13:47.505459: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1748070827.522594   64107 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1748070827.527745   64107 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
Overriding model.yaml nc=80 with nc=2

                   from  n    params  module                                       arguments                     
  0                  -1  1      1856  ultralytics.nn.modules.conv.Conv             [3, 64, 3, 2]                 
  1                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  2                  -1  3    279808  ultralytics.nn.modules.block.C2f             [128, 128, 3, True]           
  3                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  4                  -1  6   2101248  ultralytics.nn.modules.block.C2f             [256, 256, 6, True]           
  5                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              
  6                  -1  6   8396800  ultralytics.nn.modules.block.C2f             [512, 512, 6, True]           
  7                  -1  1   2360320  ultralytics.nn.modules.conv.Conv             [512, 512, 3, 2]              
  8                  -1  3   4461568  ultralytics.nn.modules.block.C2f             [512, 512, 3, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  3   4723712  ultralytics.nn.modules.block.C2f             [1024, 512, 3]                
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  3   1247744  ultralytics.nn.modules.block.C2f             [768, 256, 3]                 
 16                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  3   4592640  ultralytics.nn.modules.block.C2f             [768, 512, 3]                 
 19                  -1  1   2360320  ultralytics.nn.modules.conv.Conv             [512, 512, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  3   4723712  ultralytics.nn.modules.block.C2f             [1024, 512, 3]                
 22        [15, 18, 21]  1   7890550  ultralytics.nn.modules.head.Segment          [2, 32, 256, [256, 512, 512]] 
YOLOv8l-seg summary: 401 layers, 45937590 parameters, 45937574 gradients, 220.8 GFLOPs

Transferred 651/657 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir runs/segment/train3', view at http://localhost:6006/
wandb: Currently logged in as: 168235638 (168235638-excel-remodeling) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.11
wandb: Run data is saved locally in /content/myProject/wandb/run-20250524_071353-vhuwl5um
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run train3
wandb: ⭐️ View project at https://wandb.ai/168235638-excel-remodeling/YOLOv8
wandb: 🚀 View run at https://wandb.ai/168235638-excel-remodeling/YOLOv8/runs/vhuwl5um
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks with YOLOv8n...
/content/myProject/ultralytics/utils/checks.py:638: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(True):
AMP: checks passed ✅
/content/myProject/ultralytics/engine/trainer.py:271: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  self.scaler = torch.cuda.amp.GradScaler(enabled=self.amp)
train: Scanning /content/myProject/datasets/train_data/labels/train.cache... 199 images, 0 backgrounds, 0 corrupt: 100% 199/199 [00:00<?, ?it/s]
/usr/local/lib/python3.11/dist-packages/albumentations/__init__.py:28: UserWarning: A new version of Albumentations is available: '2.0.7' (you have '2.0.6'). Upgrade using: pip install -U albumentations. To disable automatic update checks, set the environment variable NO_ALBUMENTATIONS_UPDATE to 1.
  check_for_updates()
/content/myProject/ultralytics/data/augment.py:847: UserWarning: Argument(s) 'quality_lower' are not valid for transform ImageCompression
  A.ImageCompression(quality_lower=75, p=0.0),
/usr/local/lib/python3.11/dist-packages/albumentations/core/composition.py:331: UserWarning: Got processor for bboxes, but no transform to process it.
  self._set_keys()
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, method='weighted_average', num_output_channels=3), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
val: Scanning /content/myProject/datasets/train_data/labels/val.cache... 50 images, 0 backgrounds, 0 corrupt: 100% 50/50 [00:00<?, ?it/s]
Plotting labels to runs/segment/train3/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.001667, momentum=0.9) with parameter groups 106 weight(decay=0.0), 117 weight(decay=0.0005), 116 bias(decay=0.0)
100 epochs...

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
      1/100      11.2G      1.397      2.585      3.664      1.644         27        640: 100% 13/13 [00:12<00:00,  1.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.49it/s]
                   all         50        100      0.223       0.54      0.212      0.126      0.171       0.42      0.128     0.0474

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
      2/100        12G      1.202          2      2.382      1.393         21        640: 100% 13/13 [00:11<00:00,  1.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.40it/s]
                   all         50        100      0.138       0.38      0.119     0.0707      0.132       0.32     0.0907     0.0318

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
      3/100      12.6G      1.172       1.93      1.919      1.333         29        640: 100% 13/13 [00:11<00:00,  1.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.14it/s]
                   all         50        100    0.00098       0.14   0.000726   0.000389   0.000705        0.1    0.00047   0.000199

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
      4/100      12.2G      1.223      1.921       1.98        1.4         21        640: 100% 13/13 [00:12<00:00,  1.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.41it/s]
                   all         50        100   7.52e-05       0.02   4.21e-05   1.01e-05          0          0          0          0

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
      5/100        13G      1.303      1.847      1.845       1.43         33        640: 100% 13/13 [00:12<00:00,  1.05it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.40it/s]
                   all         50        100   7.52e-05       0.02   4.21e-05   1.01e-05          0          0          0          0

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
      6/100      12.1G      1.584      2.005      1.983      1.619         28        640: 100% 13/13 [00:12<00:00,  1.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.47it/s]
                   all         50        100     0.0017       0.07   0.000896   0.000254   8.66e-05       0.01   2.81e-05   8.42e-06

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
      7/100        12G      1.393      1.956      1.999      1.516         24        640: 100% 13/13 [00:12<00:00,  1.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.41it/s]
                   all         50        100    0.00103       0.13    0.00101   0.000445   0.000473       0.05   0.000621   0.000185

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
      8/100      12.3G      1.551      2.062      2.076      1.619         21        640: 100% 13/13 [00:13<00:00,  1.00s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.31it/s]
                   all         50        100   0.000625       0.14   0.000541   0.000184          0          0          0          0

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
      9/100      12.5G      1.337      1.954      1.837      1.469         19        640: 100% 13/13 [00:13<00:00,  1.01s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.39it/s]
                   all         50        100    0.00207       0.01   0.000707   0.000179   0.000833       0.01   4.63e-05   1.17e-05

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     10/100        12G      1.336      1.897      1.735      1.455         24        640: 100% 13/13 [00:13<00:00,  1.01s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.40it/s]
                   all         50        100    0.00804       0.19     0.0048     0.0013    0.00382       0.02    0.00103   0.000304

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     11/100      12.1G      1.289      1.922      1.711      1.449         26        640: 100% 13/13 [00:12<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.38it/s]
                   all         50        100     0.0248       0.26     0.0181     0.0105     0.0171       0.17    0.00683    0.00168

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     12/100      12.4G      1.254       1.83      1.587      1.394         25        640: 100% 13/13 [00:12<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.40it/s]
                   all         50        100    0.00475       0.06    0.00512     0.0036    0.00475       0.06    0.00435    0.00107

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     13/100        12G      1.384       1.97      1.622      1.495         20        640: 100% 13/13 [00:13<00:00,  1.01s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.35it/s]
                   all         50        100     0.0125       0.58     0.0101    0.00558     0.0101       0.49    0.00732    0.00317

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     14/100      12.1G      1.256      1.695      1.486      1.429         31        640: 100% 13/13 [00:12<00:00,  1.00it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.34it/s]
                   all         50        100      0.473       0.34       0.36      0.218      0.451       0.29      0.265      0.135

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     15/100      12.4G      1.237       1.86      1.495       1.39         31        640: 100% 13/13 [00:12<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.34it/s]
                   all         50        100       0.27       0.24      0.202      0.113      0.452       0.14      0.132     0.0362

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     16/100        12G      1.322      1.987      1.626      1.469         34        640: 100% 13/13 [00:13<00:00,  1.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.40it/s]
                   all         50        100      0.361        0.5      0.399      0.256      0.274       0.44      0.251      0.103

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     17/100        12G       1.18      1.832      1.513      1.405         22        640: 100% 13/13 [00:12<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.41it/s]
                   all         50        100      0.482       0.63      0.526      0.324       0.42       0.54       0.42      0.183

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     18/100      12.1G      1.112       1.71      1.423      1.312         26        640: 100% 13/13 [00:13<00:00,  1.00s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.30it/s]
                   all         50        100      0.494        0.5      0.435      0.245      0.445      0.411      0.328       0.13

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     19/100      12.1G      1.168      1.826      1.421      1.323         23        640: 100% 13/13 [00:13<00:00,  1.01s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.43it/s]
                   all         50        100      0.401      0.603      0.442      0.274      0.508        0.4      0.371      0.137

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     20/100      12.4G      1.188      1.905      1.463      1.374         15        640: 100% 13/13 [00:12<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.44it/s]
                   all         50        100      0.408      0.333      0.359      0.236      0.394       0.31        0.3      0.143

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     21/100      12.4G      1.177      1.849      1.416      1.349         22        640: 100% 13/13 [00:12<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.32it/s]
                   all         50        100       0.42        0.5      0.371      0.215      0.356      0.407      0.271      0.111

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     22/100      12.1G      1.138      1.805      1.421      1.353         19        640: 100% 13/13 [00:13<00:00,  1.00s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.42it/s]
                   all         50        100      0.507      0.581      0.554      0.389      0.453       0.52      0.465      0.232

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     23/100      12.2G      1.078      1.764      1.288      1.285         18        640: 100% 13/13 [00:12<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.43it/s]
                   all         50        100      0.645      0.412      0.505      0.334      0.574      0.361      0.406      0.203

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     24/100        12G      1.139      1.656      1.311      1.351         24        640: 100% 13/13 [00:12<00:00,  1.00it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.30it/s]
                   all         50        100      0.424       0.56      0.513      0.349      0.364       0.49      0.405      0.207

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     25/100      12.1G      1.097      1.745      1.324      1.305         34        640: 100% 13/13 [00:12<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.42it/s]
                   all         50        100      0.458      0.692      0.558      0.374      0.391       0.57      0.447      0.214

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     26/100      12.7G      1.077      1.718      1.271       1.28         24        640: 100% 13/13 [00:12<00:00,  1.00it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.43it/s]
                   all         50        100      0.692       0.64      0.675      0.467      0.631      0.546       0.54      0.278

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     27/100        12G      1.012      1.718      1.261      1.275         36        640: 100% 13/13 [00:12<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.43it/s]
                   all         50        100      0.634      0.601      0.615      0.445      0.602       0.56      0.537      0.268

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     28/100      12.2G       1.08      1.668       1.33      1.315         16        640: 100% 13/13 [00:13<00:00,  1.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.42it/s]
                   all         50        100      0.634       0.66      0.716      0.493      0.603       0.62      0.646      0.334

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     29/100      12.3G       1.04      1.582      1.257      1.273         20        640: 100% 13/13 [00:12<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.46it/s]
                   all         50        100      0.551      0.735      0.712      0.514      0.799       0.43      0.574      0.309

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     30/100      12.1G     0.9359       1.53      1.191      1.199         16        640: 100% 13/13 [00:13<00:00,  1.00s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.43it/s]
                   all         50        100      0.629       0.68      0.695      0.483      0.613      0.598      0.612      0.308

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     31/100      12.1G     0.9689        1.6      1.169      1.238         23        640: 100% 13/13 [00:13<00:00,  1.00s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.30it/s]
                   all         50        100      0.506        0.7      0.664      0.478      0.521        0.6       0.58       0.32

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     32/100      12.4G      1.053      1.628      1.192      1.249         25        640: 100% 13/13 [00:12<00:00,  1.00it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.46it/s]
                   all         50        100      0.313        0.6      0.403      0.295      0.294      0.559      0.349      0.159

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     33/100      12.5G     0.9833      1.564      1.147      1.214         26        640: 100% 13/13 [00:12<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.47it/s]
                   all         50        100      0.618       0.79      0.745      0.523        0.7      0.539      0.633       0.33

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     34/100      12.7G      1.007      1.574      1.166      1.232         40        640: 100% 13/13 [00:12<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.45it/s]
                   all         50        100      0.611      0.728      0.732      0.514      0.771      0.484      0.621      0.341

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     35/100      12.6G      1.002      1.579      1.135      1.257         14        640: 100% 13/13 [00:13<00:00,  1.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.44it/s]
                   all         50        100      0.573      0.734      0.728      0.493      0.603      0.525      0.545      0.279

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     36/100      12.8G     0.9923      1.551      1.126        1.2         24        640: 100% 13/13 [00:13<00:00,  1.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.36it/s]
                   all         50        100      0.704        0.7      0.721        0.5      0.652      0.679       0.64      0.316

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     37/100      11.8G     0.9431      1.468      1.101      1.186         18        640: 100% 13/13 [00:12<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.43it/s]
                   all         50        100      0.704       0.64      0.715      0.507      0.694      0.579       0.64      0.319

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     38/100      12.5G     0.9387      1.479      1.125      1.215         26        640: 100% 13/13 [00:13<00:00,  1.00s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.46it/s]
                   all         50        100      0.726      0.582      0.676      0.505      0.734       0.56      0.617      0.343

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     39/100      12.3G     0.9255      1.598       1.09      1.197         24        640: 100% 13/13 [00:12<00:00,  1.00it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.34it/s]
                   all         50        100      0.701       0.66      0.712      0.514      0.619      0.603      0.629      0.335

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     40/100        12G     0.9054      1.582      1.052      1.166         18        640: 100% 13/13 [00:12<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.47it/s]
                   all         50        100      0.709      0.654      0.759      0.536      0.742      0.545      0.645      0.346

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     41/100        12G     0.9388      1.578      1.053      1.172         31        640: 100% 13/13 [00:12<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.44it/s]
                   all         50        100      0.695      0.614      0.692      0.485       0.63      0.581      0.576      0.284

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     42/100      12.4G     0.8676      1.356      1.035      1.174         18        640: 100% 13/13 [00:13<00:00,  1.00s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.29it/s]
                   all         50        100      0.664      0.682      0.751      0.527      0.629       0.56       0.61      0.316

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     43/100      11.9G     0.8423      1.428     0.9939      1.145         24        640: 100% 13/13 [00:12<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.46it/s]
                   all         50        100      0.713       0.67      0.752      0.539      0.689       0.57      0.627      0.319

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     44/100      12.1G     0.8376      1.464     0.9645      1.133         23        640: 100% 13/13 [00:12<00:00,  1.00it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.45it/s]
                   all         50        100      0.702       0.71      0.727      0.525      0.633       0.64      0.605      0.327

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     45/100      12.3G      0.862       1.38       1.01      1.157         26        640: 100% 13/13 [00:12<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.46it/s]
                   all         50        100      0.606      0.609      0.606      0.445      0.555       0.51      0.495      0.255

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     46/100      12.1G      0.857      1.469     0.9705      1.134         28        640: 100% 13/13 [00:13<00:00,  1.01s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.45it/s]
                   all         50        100      0.478      0.655      0.545      0.385       0.46       0.63      0.476      0.245

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     47/100      12.6G     0.8592       1.41     0.9656      1.154         30        640: 100% 13/13 [00:12<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.45it/s]
                   all         50        100       0.74       0.64      0.727       0.51      0.664       0.58      0.623      0.342

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     48/100      12.8G     0.8484      1.481      1.021      1.128         23        640: 100% 13/13 [00:13<00:00,  1.02s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.42it/s]
                   all         50        100      0.604       0.81      0.761      0.564      0.543       0.73      0.636      0.327

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     49/100        12G     0.8383      1.393     0.9553      1.138         21        640: 100% 13/13 [00:12<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.45it/s]
                   all         50        100      0.676      0.744      0.773      0.604      0.575        0.7      0.628      0.331

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     50/100      12.2G     0.8304      1.369     0.9277      1.121         14        640: 100% 13/13 [00:13<00:00,  1.00s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.41it/s]
                   all         50        100      0.724      0.748      0.788      0.583      0.647       0.67      0.626      0.351

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     51/100      12.3G      0.796      1.328      0.904      1.121         34        640: 100% 13/13 [00:13<00:00,  1.02s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.43it/s]
                   all         50        100      0.789      0.749      0.799      0.579      0.701      0.676      0.646      0.373

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     52/100        12G     0.8526       1.45     0.9713       1.14         26        640: 100% 13/13 [00:12<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.31it/s]
                   all         50        100      0.824      0.715      0.809       0.59      0.831      0.599      0.674      0.367

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     53/100        12G     0.8014      1.465     0.9124      1.102         23        640: 100% 13/13 [00:12<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.45it/s]
                   all         50        100      0.653      0.739      0.749      0.558       0.57       0.67      0.631      0.332

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     54/100        12G     0.8115      1.422     0.8983      1.119         26        640: 100% 13/13 [00:13<00:00,  1.02s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.34it/s]
                   all         50        100      0.652        0.7      0.747      0.566      0.588       0.66      0.669      0.358

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     55/100      12.2G     0.7735      1.345     0.8987      1.065         32        640: 100% 13/13 [00:12<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.38it/s]
                   all         50        100      0.746      0.759      0.815      0.623      0.736      0.716      0.733      0.384

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     56/100      12.7G     0.7645      1.358     0.8801      1.094         17        640: 100% 13/13 [00:12<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.46it/s]
                   all         50        100      0.734        0.8      0.832      0.625      0.745      0.707      0.744      0.389

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     57/100      11.9G     0.7521      1.289     0.8706      1.095         22        640: 100% 13/13 [00:13<00:00,  1.01s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.43it/s]
                   all         50        100       0.71      0.729      0.793      0.603      0.782       0.63      0.736      0.382

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     58/100      12.2G     0.7368      1.282     0.8153      1.056         26        640: 100% 13/13 [00:12<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.46it/s]
                   all         50        100      0.785      0.649      0.786      0.588      0.784      0.636      0.731      0.391

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     59/100      12.3G     0.7522      1.362     0.8225      1.058         30        640: 100% 13/13 [00:12<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.35it/s]
                   all         50        100      0.752      0.694        0.8      0.584      0.735       0.67      0.727      0.406

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     60/100        12G     0.7914      1.318     0.8349       1.07         23        640: 100% 13/13 [00:12<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.46it/s]
                   all         50        100       0.86       0.68      0.807       0.62      0.794       0.63      0.729      0.399

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     61/100      12.1G     0.7161      1.347     0.8159      1.048         26        640: 100% 13/13 [00:12<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.30it/s]
                   all         50        100      0.719       0.78      0.799      0.621      0.675       0.72      0.715      0.399

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     62/100      12.8G     0.7087      1.239     0.7904      1.047         28        640: 100% 13/13 [00:13<00:00,  1.01s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.42it/s]
                   all         50        100      0.676      0.843      0.835      0.647      0.686       0.77      0.756      0.423

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     63/100        12G     0.7187      1.297     0.7733      1.056         31        640: 100% 13/13 [00:12<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.34it/s]
                   all         50        100      0.781      0.787      0.839      0.651      0.706       0.79      0.758      0.418

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     64/100      12.1G      0.699      1.239     0.7753      1.042         36        640: 100% 13/13 [00:12<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.45it/s]
                   all         50        100      0.758      0.806      0.819      0.633      0.692      0.738      0.738      0.389

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     65/100      12.2G     0.6742      1.207     0.7638      1.023         26        640: 100% 13/13 [00:13<00:00,  1.01s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.45it/s]
                   all         50        100      0.789       0.76      0.829      0.637      0.732        0.7       0.73      0.417

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     66/100      12.1G     0.7086      1.264     0.7632       1.04         28        640: 100% 13/13 [00:12<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.32it/s]
                   all         50        100      0.771      0.789      0.835      0.639       0.72      0.723      0.713       0.41

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     67/100      12.2G     0.7012      1.267     0.8072       1.03         35        640: 100% 13/13 [00:12<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.47it/s]
                   all         50        100      0.813       0.74      0.826      0.627      0.739      0.659      0.695      0.395

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     68/100      12.8G      0.689      1.341     0.7942      1.012         24        640: 100% 13/13 [00:12<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.46it/s]
                   all         50        100      0.701       0.79      0.796      0.592      0.646       0.71      0.703      0.369

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     69/100      12.4G      0.715      1.319     0.7993      1.041         31        640: 100% 13/13 [00:12<00:00,  1.00it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.32it/s]
                   all         50        100      0.721      0.753      0.805      0.624      0.683       0.69      0.714      0.385

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     70/100      12.1G     0.7123      1.388     0.8061      1.047         31        640: 100% 13/13 [00:12<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.46it/s]
                   all         50        100      0.791      0.746        0.8        0.6      0.726       0.67       0.69      0.372

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     71/100      12.7G     0.6937      1.315     0.7673      1.052         13        640: 100% 13/13 [00:13<00:00,  1.01s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.45it/s]
                   all         50        100      0.826      0.718      0.826      0.609      0.757        0.7      0.722      0.389

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     72/100      12.3G     0.7057      1.344      0.818      1.062         10        640: 100% 13/13 [00:12<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.33it/s]
                   all         50        100      0.762       0.69      0.802      0.604       0.74       0.66      0.692      0.381

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     73/100      12.8G     0.6619      1.214     0.7623      1.031         25        640: 100% 13/13 [00:12<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.46it/s]
                   all         50        100      0.806      0.704      0.818      0.617      0.767      0.648      0.724      0.386

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     74/100      12.2G     0.6468      1.195     0.7202      1.007         33        640: 100% 13/13 [00:12<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.47it/s]
                   all         50        100      0.798      0.733      0.825      0.629      0.759      0.705      0.729      0.402

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     75/100      12.6G     0.6706       1.24     0.7415       1.04         32        640: 100% 13/13 [00:13<00:00,  1.02s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.33it/s]
                   all         50        100      0.851      0.743      0.843      0.655       0.76       0.71      0.715      0.389

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     76/100      12.4G     0.6835      1.256      0.797      1.055         39        640: 100% 13/13 [00:12<00:00,  1.00it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.46it/s]
                   all         50        100      0.786       0.77      0.837       0.65      0.712      0.709      0.715      0.363

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     77/100        12G     0.6684      1.203     0.7134      1.018         36        640: 100% 13/13 [00:12<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.45it/s]
                   all         50        100      0.806      0.714      0.815      0.636      0.763      0.696      0.702      0.383

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     78/100      12.2G     0.6612      1.291     0.7456      1.017         22        640: 100% 13/13 [00:12<00:00,  1.00it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.46it/s]
                   all         50        100      0.763       0.72      0.808      0.615      0.762        0.7       0.72      0.397

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     79/100      12.3G     0.6343      1.175     0.7281      1.018         22        640: 100% 13/13 [00:12<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.31it/s]
                   all         50        100      0.811       0.76       0.83      0.622      0.774       0.68       0.73      0.407

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     80/100      12.5G     0.6655      1.252     0.7211      1.023         25        640: 100% 13/13 [00:12<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.42it/s]
                   all         50        100      0.802       0.75      0.815      0.627      0.827      0.659      0.759      0.414

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     81/100      11.9G     0.6505      1.259     0.6981      1.014         15        640: 100% 13/13 [00:12<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.33it/s]
                   all         50        100      0.757      0.759      0.812      0.631      0.738       0.69      0.743      0.414

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     82/100      12.1G     0.5908      1.182     0.6685     0.9944         21        640: 100% 13/13 [00:13<00:00,  1.01s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.44it/s]
                   all         50        100      0.797      0.738      0.817      0.636      0.776      0.718      0.774      0.418

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     83/100      12.8G     0.5734      1.046     0.6479     0.9682         17        640: 100% 13/13 [00:12<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.46it/s]
                   all         50        100      0.783       0.75      0.818      0.639      0.779      0.697      0.769      0.427

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     84/100        12G      0.603      1.155     0.6592     0.9842         27        640: 100% 13/13 [00:12<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.46it/s]
                   all         50        100      0.858       0.75      0.844      0.645      0.811       0.71      0.763      0.439

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     85/100        12G      0.586      1.135     0.6074     0.9551         33        640: 100% 13/13 [00:12<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.43it/s]
                   all         50        100      0.741      0.811      0.836       0.65      0.725      0.766      0.751      0.439

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     86/100      12.3G     0.5858      1.152     0.6196     0.9825         21        640: 100% 13/13 [00:13<00:00,  1.02s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.40it/s]
                   all         50        100        0.7       0.85       0.83      0.642      0.668      0.807      0.758      0.433

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     87/100      11.9G     0.5842      1.128     0.6216     0.9931         25        640: 100% 13/13 [00:13<00:00,  1.01s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.40it/s]
                   all         50        100      0.788        0.8      0.835      0.629      0.737      0.745       0.75       0.43

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     88/100      12.2G     0.5868      1.137     0.6053     0.9776         37        640: 100% 13/13 [00:12<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.42it/s]
                   all         50        100      0.768      0.818      0.842      0.627      0.705       0.78      0.748      0.424

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     89/100      12.2G     0.5796      1.049     0.5849     0.9849         18        640: 100% 13/13 [00:12<00:00,  1.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.44it/s]
                   all         50        100      0.771       0.81      0.832      0.637      0.754        0.8      0.774      0.428

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     90/100      12.2G      0.575      1.191      0.614     0.9704         29        640: 100% 13/13 [00:12<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.45it/s]
                   all         50        100      0.826      0.756      0.833      0.639      0.765      0.718      0.749      0.442
Closing dataloader mosaic
/content/myProject/ultralytics/data/augment.py:847: UserWarning: Argument(s) 'quality_lower' are not valid for transform ImageCompression
  A.ImageCompression(quality_lower=75, p=0.0),
/usr/local/lib/python3.11/dist-packages/albumentations/core/composition.py:331: UserWarning: Got processor for bboxes, but no transform to process it.
  self._set_keys()
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, method='weighted_average', num_output_channels=3), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     91/100      12.5G     0.4843     0.8829     0.5008      1.002         14        640: 100% 13/13 [00:13<00:00,  1.07s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.41it/s]
                   all         50        100       0.79       0.74      0.806      0.617      0.754       0.68      0.709      0.419

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     92/100      12.7G     0.4709     0.8879      0.462      1.005         14        640: 100% 13/13 [00:12<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.46it/s]
                   all         50        100      0.712       0.79      0.797      0.618      0.675       0.75      0.704      0.409

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     93/100      12.3G      0.454     0.8292     0.4047     0.9805         14        640: 100% 13/13 [00:12<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.44it/s]
                   all         50        100      0.824       0.73      0.821      0.634      0.741       0.67      0.728       0.43

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     94/100      12.3G      0.453     0.8082     0.4024     0.9921         14        640: 100% 13/13 [00:12<00:00,  1.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.46it/s]
                   all         50        100      0.803      0.728      0.816      0.642      0.773      0.697      0.761      0.434

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     95/100      12.6G     0.4514     0.8047     0.4009      0.994         14        640: 100% 13/13 [00:12<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.44it/s]
                   all         50        100       0.77       0.79      0.813      0.637      0.712        0.7      0.722      0.431

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     96/100      12.3G     0.4213     0.7918     0.3661     0.9292         14        640: 100% 13/13 [00:12<00:00,  1.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.45it/s]
                   all         50        100      0.832      0.691      0.809      0.632      0.699      0.717       0.73       0.43

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     97/100      11.9G     0.4278      0.799     0.3573     0.9362         14        640: 100% 13/13 [00:12<00:00,  1.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.34it/s]
                   all         50        100      0.789      0.695      0.812      0.639      0.786      0.664      0.742      0.438

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     98/100      12.1G     0.4332     0.8304     0.3696     0.9552         14        640: 100% 13/13 [00:12<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.46it/s]
                   all         50        100      0.723      0.798      0.821      0.644      0.665       0.77      0.741      0.432

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     99/100      12.3G     0.4168     0.7757     0.3609     0.9697         14        640: 100% 13/13 [00:12<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.46it/s]
                   all         50        100      0.839      0.758      0.814      0.649      0.703       0.74      0.731      0.428

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
    100/100      12.4G     0.4078     0.7657     0.3719     0.9579         14        640: 100% 13/13 [00:12<00:00,  1.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.45it/s]
                   all         50        100      0.778      0.776      0.811      0.648      0.719      0.733       0.74      0.424

100 epochs completed in 0.544 hours.
Optimizer stripped from runs/segment/train3/weights/last.pt, 92.3MB
Optimizer stripped from runs/segment/train3/weights/best.pt, 92.3MB

Validating runs/segment/train3/weights/best.pt...
Ultralytics YOLOv8.1.0 🚀 Python-3.11.12 torch-2.6.0+cu124 CUDA:0 (Tesla T4, 15095MiB)
YOLOv8l-seg summary (fused): 295 layers, 45913430 parameters, 0 gradients, 220.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% 2/2 [00:01<00:00,  1.20it/s]
                   all         50        100      0.741      0.811      0.835      0.649       0.72       0.76      0.751       0.44
          long_pointer         50         50      0.731      0.762      0.795      0.603      0.702        0.7      0.654      0.361
         short_pointer         50         50      0.751       0.86      0.874      0.695      0.738       0.82      0.848      0.518
Speed: 0.2ms preprocess, 22.0ms inference, 0.0ms loss, 1.8ms postprocess per image
Results saved to runs/segment/train3
wandb: ⢿ Finishing up...
wandb:                                                                                
wandb: ⢿ Finishing up...
wandb: 
wandb: Run history:
wandb:                  lr/pg0 ▃▄▅▆▇█▇▇▇▇▇▆▆▆▆▆▆▅▅▅▅▅▅▄▄▄▄▄▃▃▃▃▂▂▂▂▁▁▁▁
wandb:                  lr/pg1 ▂▄▇▇███▇▇▇▇▇▇▇▆▆▆▆▆▆▅▅▅▅▅▄▄▄▄▄▃▃▃▃▃▂▂▁▁▁
wandb:                  lr/pg2 ▂▃▅▇███▇▇▇▆▆▆▆▆▆▅▅▅▅▄▄▄▄▄▄▄▃▃▃▃▃▃▂▂▂▁▁▁▁
wandb:        metrics/mAP50(B) ▁▁▁▁▁▃▄▄▅▅▇▇▇▇▇▇▇▇▇▆▇███████████████████
wandb:        metrics/mAP50(M) ▂▁▁▁▁▂▃▅▄▅▆▆▇▇▄▆▇▇▇▇▆▇▇▇▇██▇▇▇█▇▇███████
wandb:     metrics/mAP50-95(B) ▂▂▁▁▁▁▄▄▄▄▅▆▆▆▄▆▆▆▅▆▇▇▇▇█▇█████▇████████
wandb:     metrics/mAP50-95(M) ▂▁▁▁▁▁▁▂▃▃▅▄▆▆▆▆▇▇▇▇▇▇▇█▇█▇▇▇▇██████████
wandb:    metrics/precision(B) ▃▂▁▁▁▁▁▅▄▄▅▅▅▅▄▆▇▇▇▇▇▇▇▇█▇██▇██▇███▇██▇▇
wandb:    metrics/precision(M) ▂▁▁▁▁▁▅▃▅▅▄▆▆▆▆▃▇▆▇▆▇▆▆▇█▆▇▇▇▇▆▇▇▇▇██▇▇█
wandb:       metrics/recall(B) ▄▁▃▁▅▅▆▄▅▆▆▇▇▇▆▆▇▇▇▇█▇█▇▇██▇█▇▇███▇█▇█▇█
wandb:       metrics/recall(M) ▁▁▁▁▁▃▅▅▆▆▆▅▆▇▆▆▇▇▇▆▇▇▇██▇▇▇▇▇▇▇▇██▇▇▇▇█
wandb:            model/GFLOPs ▁
wandb:        model/parameters ▁
wandb: model/speed_PyTorch(ms) ▁
wandb:          train/box_loss ▆█▇▆▅▆▆▅▅▄▄▄▄▄▄▄▃▃▄▃▄▃▃▃▃▃▃▂▃▃▃▃▂▂▂▂▂▂▁▁
wandb:          train/cls_loss █▄▄▅▄▄▃▃▃▃▃▃▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁
wandb:          train/dfl_loss █▆▆▅▅▅▅▄▅▄▄▄▄▃▃▃▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▂▁▁
wandb:          train/seg_loss █▅▅▆▅▆▅▅▅▄▄▄▄▄▄▃▃▄▄▃▃▃▃▃▃▃▃▃▃▃▃▂▂▂▂▃▁▁▁▁
wandb:            val/box_loss ▂▃  █▄▃▃▂▃▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:            val/cls_loss ▃ █▅ ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:            val/dfl_loss  █ ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:            val/seg_loss ▁█   ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb: 
wandb: Run summary:
wandb:                  lr/pg0 5e-05
wandb:                  lr/pg1 5e-05
wandb:                  lr/pg2 5e-05
wandb:        metrics/mAP50(B) 0.8348
wandb:        metrics/mAP50(M) 0.75083
wandb:     metrics/mAP50-95(B) 0.64946
wandb:     metrics/mAP50-95(M) 0.43961
wandb:    metrics/precision(B) 0.74105
wandb:    metrics/precision(M) 0.71972
wandb:       metrics/recall(B) 0.811
wandb:       metrics/recall(M) 0.76
wandb:            model/GFLOPs 220.799
wandb:        model/parameters 45937590
wandb: model/speed_PyTorch(ms) 18.859
wandb:          train/box_loss 0.40777
wandb:          train/cls_loss 0.37191
wandb:          train/dfl_loss 0.95791
wandb:          train/seg_loss 0.76571
wandb:            val/box_loss 0.77638
wandb:            val/cls_loss 0.78761
wandb:            val/dfl_loss 1.2879
wandb:            val/seg_loss 1.3899
wandb: 
wandb: 🚀 View run train3 at: https://wandb.ai/168235638-excel-remodeling/YOLOv8/runs/vhuwl5um
wandb: ⭐️ View project at: https://wandb.ai/168235638-excel-remodeling/YOLOv8
wandb: Synced 5 W&B file(s), 30 media file(s), 18 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20250524_071353-vhuwl5um/logs

训练完成!